<p>
<strong>1.0.0.5 May 13, 2017</strong>
<ul>
	<li>Move child them to bottom of installation lit so it is last</li>
	<li>Change default instagram account to wpbandthemes</li>
</ul>
<strong>1.0.0.4 March 22, 2017</strong>
<ul>
	<li>Remove WooCommerce auto install</li>
</ul>
<strong>1.0.0.3 March 22, 2017</strong>
<ul>
	<li>Add woo chck and stack thumbnails</li>
</ul>
<strong>1.0.0.2 March 22, 2017</strong>
<ul>
	<li>Image Compression.</li>
</ul>
<strong>1.0.0.1 March 22, 2017</strong>
<ul>
	<li>Hook up Stack templates.</li>
</ul>
<strong>1.0.0.0 March 21, 2017</strong>
<ul>
	<li>Original release</li>
</ul>

</p>
